
.image-container {
    width: 200px;
    height: 200px;
    background-color: #F7f7f7;
    border: 2px solid #CCC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .image-container img {
    width: 200px;
  }


.card-title-container {
    display: flex;
    align-items: center;
    width: 100%; /* Container'ı genişlet */
}

.card-title-text {
    flex-grow: 1; /* Boş alanı doldur */
}

.back-button {
    margin-right: 30px; /* Button'ı sağa yaslar */
}
.flex-container {
    display: flex;
  }
  
  .flex-item {
    flex: 1;
    margin-right: 8px; /* İstenirse sağda boşluk ekleyebilirsiniz */
  }
mat-divider {
    flex: 1;
    height: 1px;
    margin: 0 10px;
    border: none;
    background-color: #ebe5e5;
}
.custom-mat-icon-button {
  margin-left: auto;
  margin-top: 0px;
  display: flex;
  color: rgb(197, 11, 11); 
  align-items: center;
  height: 20px;
  width: 20px;
}
.custom-mat-icon-button mat-icon {
  font-size: 14px; /* İstenen boyutu buradan ayarlayabilirsiniz */
}
.section-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}