.card-header {
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 4px;
    margin: 8px 0;
    text-align: center;
  }
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 16px;
  }
  .card-title-text{
    text-align: center;
    margin: 8px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 .fax {
    font-size: smaller;
    color: red;
    /* Fax stil tanımları */
}
  .user-card {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 16px;
    margin: 8px;
    width: 100%;
    max-width: 420px;
    box-sizing: border-box;
  }
  
  .card-content {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 4px;
  }
  .outer-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    padding: 16px;
    margin: 0 10px;
    height: 78vh; 
    overflow: auto; /* İçerik artarsa kaydırma çubuğunu görüntüler */
  }
  table {
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  thead {
    font-weight: bold;
  }
  
  th {
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .app-footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    
    padding: 10px 0;
  }
  
  .footer-note {
    float: right;
    margin-right: 20px;
    color: #888888;
  }
  .created-by-text {
    position: absolute;
    bottom: 5px;
    left: 20px;
    font-size: 12px;
    color: #c4c4c4;
    font-style: italic;
  }
  .section-title {
    background-color: #F0F8FF; /* Örnek bir renk, kendi tasarımınıza uygun bir renk seçin */
    text-align: center; 
  font-style: italic; 
  font-size: 1.0em;
  }